document.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns=""
elementFormDefault="qualified">
<xs:element name="bbTrack">
  <xs:complexType>
    <xs:sequence>
    	#Paciente
		<xs:element name="PACIENTE">
  			<xs:complexType>
    			<xs:sequence>
    				<xs:attribute name="idPaciente" type="xs:string" use="required"/>
    					<xs:simpleType>
    						<xs:restriction base="xs:string">
								<xs:maxLength value="45"/>
    						</xs:restriction>
  						</xs:simpleType>
					  <xs:element name="NUSS" type="xs:string" use="required"/>
						  <xs:simpleType>
    						<xs:restriction base="xs:string">
      							<xs:maxLength value="45"/>
    						</xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Nombre" type="xs:string" use="required"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
      							<xs:length value="50"/>
      							<xs:whiteSpace value="preserve"/>
    						</xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Apellidos" type="xs:string" use="required"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
      						<xs:length value="45"/>
      						<xs:whiteSpace value="preserve"/>
    						</xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Sexo" type="xs:string" use="required"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
      							<xs:pattern value="Hombre|Mujer"/>
						    </xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Fecha_nacimiento" type="xs:date" use="required"/>
			      <xs:element name="Domicilio" type="xs:string" use="required"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
    							<xs:length value="45"/>
      						<xs:whiteSpace value="preserve"/>
    						</xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Localidad" type="xs:string" use="required"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
    							<xs:length value="45"/>
      						<xs:whiteSpace value="preserve"/>
    						</xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Correo_electronico" type="xs:string" use="optional"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
      							<xs:length value="45"/>
    						</xs:restriction>
  						</xs:simpleType>
			      <xs:element name="Telefono" type="xs:string" use="optional"/>
			      	<xs:simpleType>
    						<xs:restriction base="xs:string">
      							<xs:length value="45"/>
    						</xs:restriction>
  						</xs:simpleType>
            <xs:element name="Embarazada" type="xs:boolean" use="required"/>
			      #Historial
    				<xs:element name="HISTORIAL">
  						<xs:complexType>
    						<xs:sequence>
    							<xs:attribute name="idHistorial" type="xs:string" use="required"/>
    								<xs:simpleType>
    									<xs:restriction base="xs:string">
      										<xs:length value="45"/>
    									</xs:restriction>
  									</xs:simpleType>
      						<xs:element name="Fecha_primera_consulta" type="xs:string" use="required"/>
								  <xs:element name="Vacunas" type="xs:date" use="required"/>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:length value="45"/>
                      </xs:restriction>
                    </xs:simpleType>
                  <xs:element name="FACTOR_DE_RIESGO_PRENATAL">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Antecedentes_familiares" type="xs:string" use="optional"/>
                        <xs:element name="Factores_psicosociales" type="xs:string" use="optional"/>
                        <xs:element name="Antecedentes_obstreticos" type="xs:string" use="optional"/>
                        <xs:element name="Antecedentes_personales" type="xs:string" use="optional"/>
                        <xs:element name="Patologia_materna" type="xs:string" use="optional"/>
                        <xs:element name="Riesgos_especificos" type="xs:string" use="optional"/>
                        <xs:element name="Exposicion_a_teratogenos" type="xs:string" use="optional"/>
								      </xs:sequence>
                    </xs:complexType>
                #Informe			      	
    							<xs:element name="INFORME">
  									<xs:complexType>
    									<xs:sequence>
    										<xs:attribute name="idInforme" type="xs:string" use="required"/>
    											<xs:simpleType>
    												<xs:restriction base="xs:string">
      													<xs:length value="45"/>
    												</xs:restriction>
  												</xs:simpleType>
    										<xs:element name="Estado_paciente" type="xs:date" use="required"/>
    											<xs:simpleType>
    												<xs:restriction base="xs:string">
      													<xs:length value="45"/>
      													<xs:whiteSpace value="preserve"/>
    												</xs:restriction>
  												</xs:simpleType>
			      							<xs:element name="Diagnostico" type="xs:string" use="required"/>
			      								<xs:simpleType>
    												<xs:restriction base="xs:string">
      													<xs:length value="255"/>
      													<xs:whiteSpace value="preserve"/>
    												</xs:restriction>
  												</xs:simpleType>
                          <xs:element name="idConsulta" type="xs:string" use="required"/>
                            <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="45"/>
                                <xs:whiteSpace value="preserve"/>
                            </xs:restriction>
                          </xs:simpleType>
                          <xs:element name="Fecha_consulta" type="xs:date" use="optional"/>
                          <xs:element name="Es_urgente" type="xs:boolean" use="required"/>
                          <xs:element name="Sintomas" type="xs:string" use="optional"/>
                            <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="255"/>
                                <xs:whiteSpace value="preserve"/>
                            </xs:restriction>
                          </xs:simpleType>
  										#Pruebas
    										<xs:element name="Prueba" maxOccurs="unbounded">
  												<xs:complexType>
    												<xs:sequence>
    													<xs:attribute name="idPrueba" type="xs:string" use="required"/>
    														<xs:simpleType>
    															<xs:restriction base="xs:string">
      																<xs:length value="45"/>
    															</xs:restriction>
  															</xs:simpleType>
                                <xs:attribute name="Nombre" type="xs:string" use="required"/>
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                      <xs:length value="45"/>
                                  </xs:restriction>
                                </xs:simpleType>
                                <xs:element name="Observaciones" type="xs:string" use="required"/>
												      	<xs:element name="idPrueba_externo" type="xs:string" use="required"/>
												      	<xs:element name="Tipo" type="string" use="required"/>
												      		<xs:simpleType>
															    <xs:restriction base="xs:string">
															      <xs:enumeration value="Rutinaria"/>
															      <xs:enumeration value="Especial"/>
															    </xs:restriction>
															  </xs:simpleType>
                                <xs:element name="Nombre" type="string" use="required"/>
                                  <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:enumeration value="Analisis de sangre"/>
                                    <xs:enumeration value="Ecografia"/>
                                    <xs:enumeration value="Amniocentesis"/>
                                    <xs:enumeration value="Cariotipo"/>
                                  </xs:restriction>
                                </xs:simpleType>
      												</xs:sequence>
  												</xs:complexType>
											</xs:element>

    									</xs:sequence>
  									</xs:complexType>
								</xs:element>

    						</xs:sequence>
  						</xs:complexType>
					</xs:element>
     
    			</xs:sequence>
  			</xs:complexType>
		</xs:element>
		#Medico
		<xs:element name="MEDICO">
  			<xs:complexType>
    			<xs:sequence>
      				<xs:attribute name="Licencia" type="xs:string" use="required"/>
	      			<xs:element name="Nombre" type="xs:string" use="required"/>
	      				<xs:simpleType>
							    <xs:restriction base="xs:string">
								    <xs:length value="45"/>
							    </xs:restriction>
						    </xs:simpleType>
			      	<xs:element name="Apellidos" type="xs:string" use="required"/>
			      		<xs:simpleType>
							    <xs:restriction base="xs:string">
								    <xs:length value="45"/>
								    <xs:whiteSpace value="preserve"/>
							    </xs:restriction>
						    </xs:simpleType>
			      	<xs:element name="Sexo" type="xs:string" use="required"/>
			      		<xs:simpleType>
    						  <xs:restriction base="xs:string">
      							<xs:pattern value="hombre|mujer"/>
						      </xs:restriction>
  						  </xs:simpleType>
			      	<xs:element name="Especialidad" type="xs:string" use="required"/>
			      		<xs:simpleType>
					    	  <xs:restriction base="xs:string">
					      		<xs:length value="45"/>
					    	  </xs:restriction>
					  	  </xs:simpleType>
    			</xs:sequence>
  			</xs:complexType>
		</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>